.first{
    height: 80vh;
  background-color: rgb(247, 241, 235);
  padding: 0 1rem;
  .container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    @media screen  and (max-width:960px){
      width: 95%;;
                
    }
    
    .left{
      flex: 1;
      display: flex;
      flex-direction: column;
     justify-content: center;
      gap: 1.3rem;
      .rating{
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .creat{
        .header-creat{
          font-size: 56px;
        }
        .creat-txt{
          font-size: 1.1rem;
          line-height: 1.4;
        }
      }
      .free{
        display: flex;
        align-items: center;
        gap: 1.5rem;
        .btn-start{
         border: none;
          background-color: blueviolet ;
          padding: 1rem 1.3rem;
          color: white;
          font-size: 1rem;
          font-weight: 600;
          border-radius: 4px;
          cursor: pointer;
          
        }
        .btn-view{
          all: unset;
         border-bottom: solid 2px blueviolet;
          color: blueviolet ;
           font-size: 1.1rem;
          font-weight: 600;
          cursor: pointer;
          
        }
      }
      .check{
        display: flex;
        gap: 1.5rem;
        .check-flex{
          display: flex;
          align-items: center;
          gap: 0.3rem;
        }
      }
    }
    .right{
      flex: 1;
      img{
        width: 100%;
      }
    }
     @media screen  and (max-width:820px){
     .left{
 margin-top: 3rem;
      align-items: center;
      .creat{
        .header-creat{
          font-size: 40px;
        }
      }
     }
    }
     @media screen  and (max-width:768px){
     .right{
      display: none;
     
     }
    }
     @media screen  and (max-width:600px){
    flex-direction: column;
    .left{
      .creat{
        .header-creat{
          font-size: 40px;
        }
      }
      .check{
        flex-direction: column;
        gap: 1rem;
        .check-flex{
          display: flex;
          align-items: center;
          gap: 0.3rem;
        }
      }
      .free{
        flex-direction: column;
      }
    }
        .right{
display: none;
          img{
            width: 60%;
          }
        }        
    }
  }
}