.footer {
  background-color: #f7f1eb;
  margin-top: 3rem;
}

.footer .container {
  width: 80%;
  padding: 2rem 0;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 30% 30% 30% 30%;
      grid-template-columns: 30% 30% 30% 30% 30%;
  gap: 2rem;
}

.footer .container .site {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.footer .container .site .site-txt {
  color: #666565;
  font-size: 1.1rem;
  line-height: 1.3;
}

.footer .container .site ul {
  list-style: none;
  padding: 0;
}

.footer .container .site ul li {
  padding-bottom: 0.8rem;
  color: #666565;
  font-size: 1.1rem;
}

@media screen and (max-width: 1050px) {
  .footer .container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    width: 95%;
  }
}

@media screen and (max-width: 940px) {
  .footer .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    width: 95%;
  }
}

@media screen and (max-width: 500px) {
  .footer .container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=footer.css.map */