.footer{
     background-color: rgb(247, 241, 235);
    margin-top: 3rem;
    .container{
          width: 80%;
          padding: 2rem 0;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 30% 30% 30% 30% 30%;
        gap: 2rem;
        .site{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .site-txt{
                  color: #666565; 
                  font-size: 1.1rem;
                  line-height: 1.3;
            }
           
            ul{
                list-style: none;
                padding: 0;
                li{
                    padding-bottom: 0.8rem;
                     color: #666565;
                     
                  font-size: 1.1rem;
                    
                }
            }
        }
       
            @media screen  and (max-width:1050px){
                 grid-template-columns: repeat(3,1fr);
                 width: 95%;
            }
            @media screen  and (max-width:940px){
                 grid-template-columns: repeat(2,1fr);
                 width: 95%;
            }
    
          
            @media screen  and (max-width:500px){
                 grid-template-columns: repeat(1,1fr);
            }
    }
}