.second{
    background-color: #ffffff;
    .sec-wrap{
        // width: 80%;
        margin: 3rem 0;
    
        display: flex;
            flex-direction: column;
            gap: 3rem;
        .fiberr{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            h3{
                color: blueviolet;
                
            }
        }
        .skills{
            display: grid;
            grid-template-columns: 25% 25% 25%;
            gap: 1.5rem;
            .build{
                display: flex;
                flex-direction: column;
                gap: 0.8rem;
                img{
                    width: 30px;
                }
            }
            @media screen  and (max-width:920px){
                 grid-template-columns: repeat(2,1fr);
            }
            @media screen  and (max-width:600px){
                 grid-template-columns: repeat(1,1fr);
            }
        }
         @media screen and (max-width:940px) {
            flex-direction: column;
           
        }
         @media screen and (max-width:500px) {
            flex-direction: column;
           
            
        }
    }
}