.third{
    
     margin: 3rem 0;
 
     .container{
        
     
        padding: 2rem 2rem 0 2rem;
        display: flex;
        border-radius: 10px;
        background-color: blueviolet;
    gap: 2rem;
        .left-cont{
            display: flex;
            gap: 1rem;
            flex-direction: column;
           justify-content: center;
           flex: 1;
           h1{
            color: white;
           }
           p{
            color: white;
            line-height: 1.3;
            font-size: 1.1rem;
           }
          .btnn{
             button{
            all: unset;
            display: inline;
            // width: 25%;
            padding:0.8rem 1rem;
            background-color: #ffffff;
            color: blueviolet;
            font-weight: 700;
            font-size: 1.1rem;
            border-radius: 4px;
           }
          }
        }
        .right-cont{
            display: flex;
            align-items: baseline;
            flex: 1;
            img{
                width: 100%;
            }
        }
        @media screen and (max-width:940px) {
            flex-direction: column;
            width: 95%;
   
        }
         @media screen and (max-width:500px) {
            flex-direction: column;
            width: 100%;
            
        }
    }
}


// FOUTH STYLING
.forth{
  

    .container{
        //  width: 80%;
        // margin: 0 auto;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 1rem;
        .forth-wrap{
            border-radius: 4px;
            border: solid 1.3px #ddd;
            padding: 1.3rem;
             display: flex;
               flex-direction: column;
               gap: 1rem;
            .bene{
                display: flex;
                align-items: center;
                gap: 0.5rem;
                .bene-name{
                   .sara{
                    color: blueviolet;
                  
                    font-weight: 600;
                   } 
                   
                }
            }
            .bene-txt{
                line-height: 1.3;
                font-size: 1.1rem;
            }
            button{
               color: blueviolet;
                  border-radius: 4px;
                    font-weight: 600;
                background-color: #ffffff;
                 border: solid 1.3px #ccc;
                width: 100%;
                padding: 0.6rem;
            }
        }
        @media screen and (max-width:940px) {
            flex-direction: column;
            // width: 95%;
            
        }
        @media screen and (max-width:500px) {
            flex-direction: column;
            // width: 100%;
            
        }
    
     
          
            @media screen  and (max-width:1050px){
                 grid-template-columns: repeat(2,1fr);
            }
    
          
            @media screen  and (max-width:600px){
                 grid-template-columns: repeat(1,1fr);
            }
    }
}