.third {
  margin: 3rem auto;
  padding: 0 1rem;
}

.third .container {
  width: 80%;
  margin: 0 auto;
  padding: 2rem 2rem 0 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
  background-color: blueviolet;
  gap: 2rem;
}

.third .container .left-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.third .container .left-cont h1 {
  color: white;
}

.third .container .left-cont p {
  color: white;
  line-height: 1.3;
  font-size: 1.1rem;
}

.third .container .left-cont .btnn button {
  all: unset;
  display: inline;
  padding: 0.8rem 1rem;
  background-color: #ffffff;
  color: blueviolet;
  font-weight: 700;
  font-size: 1.1rem;
  border-radius: 4px;
}

.third .container .right-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.third .container .right-cont img {
  width: 100%;
}

@media screen and (max-width: 940px) {
  .third .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 95%;
  }
}

@media screen and (max-width: 500px) {
  .third .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
}

.forth {
  padding: 0 1rem;
}

.forth .container {
  width: 80%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 30% 30%;
      grid-template-columns: 30% 30% 30%;
  gap: 1rem;
}

.forth .container .forth-wrap {
  border-radius: 4px;
  border: solid 1.3px #ddd;
  padding: 1.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.forth .container .forth-wrap .bene {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.forth .container .forth-wrap .bene .bene-name .sara {
  color: blueviolet;
  font-weight: 600;
}

.forth .container .forth-wrap .bene-txt {
  line-height: 1.3;
  font-size: 1.1rem;
}

.forth .container .forth-wrap button {
  color: blueviolet;
  border-radius: 4px;
  font-weight: 600;
  background-color: #ffffff;
  border: solid 1.3px #ccc;
  width: 100%;
  padding: 0.6rem;
}

@media screen and (max-width: 940px) {
  .forth .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 95%;
  }
}

@media screen and (max-width: 500px) {
  .forth .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
}

@media screen and (max-width: 1050px) {
  .forth .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .forth .container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=third.css.map */